{
  "id": "secret-copy",
  "name": "Secret Copy",
  "version": "1.1.1",
  "minAppVersion": "1.0.0",
  "description": "Blurs {{secrets}} in your notes and adds a one-click copy button. Reveal on hover, copy without showing the value on screen.",
  "author": "LordHeImchen",
  "authorUrl": "https://github.com/LordHeImchen",
  "fundingUrl": "",
  "isDesktopOnly": false
}
